<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" href="/Financiart/financiart/img/logocima2.png" type="image/x-icon">
  <title>Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="/Financiart/financiart/html/home.html" title="iDocs Template"> <img src="/Financiart/financiart/img/logo11.png"
              alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes gerais</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_publico">Público</a></li>              
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">Gerenciamento financeirio</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">Investimentos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">Retorno de investimentos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func4">Página de notícias</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_gerenciamento">Gerenciamento</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_investimentos">Investimentos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_calcular">Calcular</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_noticias">Notícias</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>Financiart - Projeto voltado para educação e gestão financeira</strong></p>
            <p>A falta de educação financeira tem sido um problema generalizado na população brasileira, impactando negativamente a vida social, econômica e profissional de muitas pessoas. Muitos indivíduos não tiveram acesso a um conhecimento adequado sobre finanças ao longo da vida e não compreendem a importância desse tema. Além disso, a mídia tem dado pouca ênfase à educação financeira, tornando esse conhecimento inacessível para a maioria da população. Como resultado, a sociedade como um todo sofre com problemas financeiros decorrentes da falta de preparo nessa área fundamental.<br><br>

O Financiart tem como objetivo proporcionar uma gestão financeira eficaz, fornecendo orientações sobre investimentos em ativos adequados para cada perfil. Além disso, buscamos auxiliar os usuários na administração de gastos e dívidas, alinhando seus objetivos pessoais com uma carteira financeira apropriada. O Financiart também se propõe a oferecer um ensinamento educativo sobre o mercado financeiro, despertando interesse e curiosidade nos usuários.<br><br>

Com isso, a motivação para o desenvolvimento do Financiart surge da negligência generalizada da sociedade em adquirir conhecimento financeiro e compreender o funcionamento do dinheiro. Além disso, reconhecemos o enorme potencial e impacto que essa área pode causar na vida de qualquer indivíduo. É evidente que a maioria das pessoas enfrenta problemas financeiros, muitas vezes decorrentes de uma má gestão de suas finanças, acumulação de dívidas, despesas superiores aos lucros e falta de conhecimento sobre investimentos. Nesse sentido, as pessoas têm duas opções: tornar o dinheiro um aliado ou um inimigo. É nesse contexto que o Financiart surge como uma solução.</p>
          </section>
          
          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes gerais</h2>
            <p>As informações e detalhes específicos sobre o projeto estão disponíveis nos links abaixo, assim como as redes sociais dos integrantes.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub:</strong><a href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20231-finaciart/tree/master"> Relatório Financiart</a></li>
                  <li><strong>Ambiente do miro:</strong><a href="https://miro.com/app/board/uXjVMYDTJcA=/"> Processo de Design Thinking</a></li>
                  <li><strong>Players da equipe:</strong><ul>
                    <li><a href="https://www.linkedin.com/in/vitor-manoel-silva-41b794236/">Vitor Manoel Silva</a></li>
                    <li><a href="https://www.linkedin.com/in/vitor-manoel-silva-41b794236/">Gabriel Rezende da Silva Maia</a></li>
                    <li><a href="https://www.linkedin.com/in/vitor-manoel-silva-41b794236/">Fernando Theodoro Porto de Paula Dias</a></li>
                  </ul></li>
                </ul>
              </div>
            </div>
          </section>

           <section id="ti_publico">
            <h2>Público</h2>
            <p class="lead"><strong>Público</strong></p>
            <p>Embora a maioria das pessoas enfrente problemas financeiros, independentemente de sua classe social, nós do Financiart definimos um público-alvo específico para focar e aprofundar suas ideias e sugestões. Nosso público-alvo é composto por pessoas entre 23 e 35 anos que não possuem educação financeira e estão dispostas a investir seu dinheiro com foco no futuro. Além disso, também direcionamos nossa solução a pessoas que têm uma má gestão financeira e aquelas que acreditam não ser capazes de investir devido a um salário baixo.</p>
          </section>
          
          <section id="ti_video">
            <h2 class="mt-5">Video introdutório do Projeto</h2>
            <p>Ao assistir ao vídeo a seguir, você terá uma visão do problema que nossa equipe está abordando e da solução proposta.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7e90gBu4pas"
                allowfullscreen></iframe>
            </div>
          </section>

          <hr class="divider">


          <section id="ti_funcionalidades">
            <h2>Funcionalidades principais</h2>
            <p class="lead">A seguir estão as principais telas e funcionalidades implementadas no projeto</p>
          </section>
          
          <hr class="divider">
          
          <section id="ti_func1">
            <h3>Funcionalidade 1 - Gerenciamento financeiro</h2>
              <p class="text-4">Permite que o usuário tenha um controle maior sobre seu dinheiro, podendo gerenciar receitas e despesas, além de vizualizar um gráfico para poder vizualizar as áreas onde mais investiu ou gastou.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_gerenciamento">Gerenciamento</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site e efetue o login</li>
                  <li>Acesse o menu principal e escolha a opção Acompanhar</li>
                  <li>Em seguida, preencha os campos para registrar uma movimentação financeira</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="/Financiart/financiart/img/Gerenciamento.png" alt="Tela Cadastro de Contatos"></p>
            <p class="text-center"><img class="img-fluid" src="/Financiart/financiart/img/grafico.png" alt="Tela Cadastro de Contatos"></p>
          <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
      <p class="lead">Estrura de dados usada para a implementação da solução desejada(Receitas e despesas)</p>
      </section>
          <!-- Code
		============================ -->
          <section id="ti_ed_gerenciamento">
            <h2>Estruturas de Dados - Gerenciamento</h2>
            <p class="text-4">Lista de registros financeiros</p>

            <pre>
              {
                "descrição": Salário mensal,
                "tipo": "Receita",
                "valor": "1500.00",
                "categoria": "mensal"
              }
              {
                "descrição": água de luz,
                "tipo": "Despesa",
                "valor": "150.00",
                "categoria": "mensal"
              }
            </pre>
          </section>    

          <hr class="divider">

          <section id="ti_func2">
            <h3>Funcionalidade 2 - Investimentos</h2>
              <p class="text-4">Permite a vizualização de alguns investimentos, podendo filtra-lós com relaçao a categoria, setor e risco, além de pesquisar algum específico.</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_investimentos">Investimentos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site e efetue o login</li>
                  <li>Acesse o menu principal e escolha a opção Investimentos</li>
                  <li>Busque e procure o investimento desejado, filtrando ou pesquisando ele</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="/Financiart/financiart/img/investimentos.png" alt="Tela Cadastro de Contatos"></p>
          <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
      <p class="lead">Estrura de dados usada para a implementação da solução desejada(Investimentos)</p>
      </section>
          
          <section id="ti_ed_investimentos">
            <h2>Estruturas de Dados - Investimentos</h2>
            <p class="text-4">Renda fixa</p>

            <pre>
              {
                "Ativo": "TESOURO PREFIXADO 2026",
                "Categoria": "Renda fixa",
                "Setor": "Governo",
                "Risco": "Baixo",
                "Tax": "10.60%"
              }
            </pre>
          </section>    

          <section id="ti_ed_investimentos">
            <h2>Estruturas de Dados - Investimentos</h2>
            <p class="text-4">Renda variável</p>

            <pre>
              {
                "Ativo": "BBAS3",
                "Categoria": "Renda variável",
                "Setor": "Financeiro",
                "Risco": "Baixo",
                "DivYield": "9.05%"
              }
            </pre>
          </section>

 
          <section id="ti_ed_investimentos">
            <h2>Estruturas de Dados - Investimentos</h2>
            <p class="text-4">Criptomoedas</p>

            <pre>
              {
                "Ativo": "Bitcoin",
                "Categoria": "Criptomoedas",
                "Setor": "Internacional",
                "Risco": "Baixo",
              }
            </pre>
          </section>


            <section id="ti_ed_investimentos">
            <h2>Estruturas de Dados - Investimentos</h2>
            <p class="text-4">Ativo exterior</p>

            <pre>
              {
                "Ativo": "GOLD11",
                "Categoria": "Ativo exterior",
                "Setor": "Commodities",
                "Risco": "Baixo",
                "DivYield": "0.0%"
            }
            </pre>
          </section>

          <section id="ti_func3">
            <h3>Funcionalidade 3 - Calculadora Retorno de investimentos</h2>
              <p class="text-4">Permite descobrir qual será o retorno de um investimento depois de determinado tempo pré-estabecido</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_calcular">Calcular</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site e efetue o login</li>
                  <li>Acesse o menu principal e escolha a opção Calcular</li>
                  <li>Em seguida, informe os valores de acordo com os campos, como Aporte inicial, taxa e tempo investido</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="/Financiart/financiart/img/calcular.png" alt="Tela Cadastro de Contatos"></p>
          <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
            <p class="lead">Estrura de dados usada para a implementação da solução desejada(Calcular)</p>
      </section>
          
          <section id="ti_ed_calcular">
            <h2>Estruturas de Dados - Calcular</h2>
            <p class="text-4">Termos para calcular o investimento</p>

            <pre>
              {
                "valor inicial": 1,
                "tempo": "2",
                "taxa": "2",
                "valor aportes": "300.00"
              }
            </pre>
          </section>    
        
          <section id="ti_func4">
            <h3>Funcionalidade 4 - Notícias sobre o mercado financeiro</h2>
              <p class="text-4">Permite a busca sobre notícias relacionadas a finanças e mercado financeiro, para se atualizar e adquirir conhecimento na área</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_noticias">Notícias</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site e efetue o login</li>
                  <li>Acesse o menu principal e escolha a opção Notícias</li>
                  <li>Busque pela notícia desejada</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="/Financiart/financiart/img/noticias.jpeg" alt="Tela Cadastro de Contatos"></p>
          <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
      <p class="lead">Estrura de dados usada para a implementação da solução desejada(Notícias)</p>
      </section>
        
          <section id="ti_ed_noticias">
            <h2>Estruturas de Dados - Notícias</h2>
            <p class="text-4">Descrição das notícias</p>

            <pre>
              {
                "titulo": Finanças vão controlar vendas online...,
                "descricao": "...",
                "data": "28/5/2023",
                "local": "Sapo.pt",               
              }
            </pre>
          </section>    
            

          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="text-4">Conjunto de perguntas e respostas associadas ao projeto</p>

            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">Como posso criar uma conta no Financiart?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> Para criar uma conta, basta clicar no botão "Cadastre-se" na página inicial e preencher o formulário de registro com as informações solicitadas. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Quais informações pessoais são necessárias para criar uma conta?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body">  Para criar uma conta, solicitamos informações como nome de usuário, nome completo, endereço de e-mail e uma senha segura. Essas informações são necessárias para garantir a segurança e autenticidade da sua conta. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3"> É possível vincular contas bancárias ao software?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> Ainda não é possível vincular contas bancárias no Financiart, mas é uma das funcionalidades que estão sendo preparadas para a próxima atualização. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading4">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4"
                          aria-expanded="false" aria-controls="collapse4">Como o software me ajudará a controlar minhas despesas?</a> </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#popularTopics">
                      <div class="card-body">  O software possui recursos de categorização de despesas, onde você pode registrar todas as suas transações e atribuí-las a categorias específicas, como alimentação, transporte, moradia, entre outras. Isso permite que você tenha uma visão clara de como está gastando seu dinheiro e tome decisões mais conscientes. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading5">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5"
                          aria-expanded="false" aria-controls="collapse5">O software oferece suporte a orçamentos mensais?</a> </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#popularTopics">
                      <div class="card-body"> Sim, você pode definir orçamentos mensais no software. Ele irá ajudá-lo a acompanhar suas despesas em relação ao orçamento definido, fornecendo alertas quando você estiver se aproximando ou excedendo o limite estabelecido. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading6">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse6"
                          aria-expanded="false" aria-controls="collapse6">O software possui recursos de investimento?</a> </h5>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#popularTopics">
                      <div class="card-body"> Sim, o software oferece recursos de investimento, onde você pode encontrar informações sobre diferentes tipos de investimentos e receber recomendações personalizadas com base no seu perfil de investidor. No entanto, é importante observar que o software não oferece serviços de corretagem ou gerenciamento de investimentos diretamente. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading7">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse7"
                          aria-expanded="false" aria-controls="collapse7">O software armazena minhas informações financeiras de forma segura?</a> </h5>
                    </div>
                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#popularTopics">
                      <div class="card-body"> Sim, levamos a segurança dos dados dos nossos usuários muito a sério. Utilizamos protocolos de criptografia e medidas de segurança avançadas para proteger suas informações financeiras. Além disso, não compartilhamos suas informações com terceiros sem o seu consentimento. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

          <hr class="divider">

          
          <section id="ti_modulos_apis">
            <h2>Sites e APIs utilizados </h2>
            <h4>Imagens:</h4>
            <ul>
              <li>Google images - <a target="_blank" href="https://images.google.com.br/">https://images.google.com.br/</a></li>
              <li>Adobe express - <a target="_blank" href="https://www.adobe.com/express/?promoid=GR3XY3HT&mv=other">https://www.adobe.com/express/?promoid=GR3XY3HT&mv=other</a></li>
              <li>Flaticon - <a target="_blank" href="https://www.flaticon.com/free-icons/adobe">https://www.flaticon.com/free-icons/adobe</a></li>
            </ul>
            <h4>Estrutura:</h4>
            <ul>
              <li>Resizepixel - <a target="_blank" href="https://www.resizepixel.com/pt/resize-image/">https://www.resizepixel.com/pt/resize-image/</a></li>
              <li>Adobe express - <a target="_blank" href="https://www.adobe.com/express/?promoid=GR3XY3HT&mv=other">https://www.adobe.com/express/?promoid=GR3XY3HT&mv=other</a></li>
            </ul>
            <h4>Scripts:</h4>
            <ul>
              <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
              <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
              <li>Swiper js - <a target="_blank" href="https://swiperjs.com">https://swiperjs.com</a></li>
              <li>News API - <a target="_blank" href="https://newsapi.org/">https://newsapi.org/</a></li>
            </ul>
          </section>

          <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">Financiart</a>  - Design &amp; Desenvolvimento por <a class="btn-link" target="_blank"
            href="https://bit.ly/SuporteFinanciart">Equipe Financiart</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
      class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>