<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <link rel="shortcut icon" href="../img/logocima2.png" type="image/x-icon">
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
<![endif]-->
    <title>Início - Financiart</title>

</head>

<body>

    <main class="comeco">
        <div class="home">
            <a href="../html/home.html" class="logohome"><i class="logo"></i></a>
            <div class="">
                <a href="#" id="menu-mobile">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <nav class="cabecalho">
                <ul id="cabecalho1">
                    <li class="inicio"><a class="topicos" href="../html/gerenciamento.html">Acompanhar</a></li>
                    <li class="inicio"><a class="topicos" href="../html/investimentos.html">Investimentos</a></li>
                    <li class="inicio"><a class="topicos" href="../html/calculadora.html">Calcular</a></li>
                    <li class="inicio"><a class="topicos" href="../html/contato.html">Notícias</a></li>
                    <li class="inicio"><a class="btnentrar" href="../html/login.html">Entrar</a></li>
                    <li class="inicio"><a class="btncadastrar" href="../html/login.html">Cadastre-se</a></li>
                </ul>
            </nav>

            <div class="clear"></div>

            <section class="apresentacao">
                <div class="apresentacaocaixa">
                    <h2 class="titulo">Gerir suas <strong>finanças</strong><br> nunca foi tão fácil</h2>
                    <p class="textoapresentacao">Juntamos gestão e educação financeira em um só lugar.<br> Para você
                        sempre
                        souber o que fazer com seu dinheiro e nunca mais precisar pedir empréstimos ou fazer
                        financiamento.
                    </p>
                    <a class="btnapresentacao" href="../html/gerenciamento.html">Iniciar</a>
                </div>
                <div class="video">
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/PIMUQz3d7DA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="responsiva"></iframe>
                </div>
                <div class="clear"></div>
            </section>

            <section class="filtros">
                <div class="filtro1">
                    <div class="filtro2">
                        <img src="../img/filtro1.png" alt="">
                    </div>
                    <h6 class="titulofiltro">Gestão financeira</h6>
                    <p class="textofiltro">Tenha o controle do seu dinheiro<br> a todo momento</p>
                </div>
                <div class="filtro1">
                    <div class="filtro2">
                        <img src="../img/filtro2.png" alt="">
                    </div>
                    <h6 class="titulofiltro">Investimentos</h6>
                    <p class="textofiltro">Um leque de possibilidades para adquirir uma segunda fonte de<br> renda e
                        diversificar seu capital</p>
                </div>
                <div class="filtro1">
                    <div class="filtro2">
                        <img src="../img/filtro3.png" alt="">
                    </div>
                    <h6 class="titulofiltro">Renda variável</h6>
                    <p class="textofiltro">Possui ampla variedade e áreas <br>para serem exploradas, sendo <br>o mercado
                        de
                        ações e fundos imobiniários os principais</p>
                </div>
                <div class="filtro1">
                    <div class="filtro2">
                        <img src="../img/filtro4.png" alt="">
                    </div>
                    <h6 class="titulofiltro">Renda fixa</h6>
                    <p class="textofiltro">Títulos atrelados ao governo, CRIS e CRAS, e outros investimentos seguros e
                        com
                        baixo risco.</p>
                </div>
                <div class="clear"></div>
            </section>
        </div>

        <section id="sobre">
            <div class="home">
                <div class="sobrenos">
                    <div class="sobrenos2">
                        <img src="../img/sobre (1).jpg" class="responsiva">
                    </div>
                </div>
                <div class="ilustracao">
                    <h5 class="titulosobrenos"><span>Sobre nós</span>
                        <p class="tituloprincipal">Financiart</p>
                        <div class="clear"></div>
                    </h5>
                    <h4 class="subtitulo">Aprenda com a Financiart</h4>
                    <ul class="list">
                        <li class="itemlista">
                            <span>Conquiste estabilidade financeira</span>
                            <div class="clear"></div>
                        </li>
                        <li class="itemlista">
                            <span>Transforme sua vida financeira</span>
                            <div class="clear"></div>
                        </li>
                        <li class="itemlista">
                            <span>Faça seu dinheiro trabalhar</span>
                            <div class="clear"></div>
                        </li>
                        <li class="itemlista">
                            <span>Conquiste liberdade financeira</span>
                            <div class="clear"></div>
                        </li>
                        <li class="itemlista">
                            <span>Maximize seu patrimônio</span>
                            <div class="clear"></div>
                        </li>
                        <li class="itemlista">
                            <span>Faça seu dinheiro render mais</span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="botaolista">
                        <a href="https://bit.ly/SuporteFinanciart" class="btnapresentacao sabermais" id="sabermais" target="_blank">Saber mais</a>
                        <a href="https://youtu.be/GQq2WtTK_VA" target="_blank" class="btnassistir">
                            <span>Assista ao vídeo</span>
                            <div class="clear"></div>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <section class="testemunha">
            <div class="home">
                <div class="box-testemunha">
                    <h2 class="titulotestemunha">Testemunha</h2>
                    <h5 class="test">A ideologia por trás das grandes mentes</h5>
                </div>

                <div class="swiper-conteiner swiper-conteiner-testemunha">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide box-testemunha">
                            <div class="testemunha-imagem">
                                <img src="../img/buffet.jpg" alt="">
                            </div>
                            <span class="testemunha-nome">Warren Buffet</span>
                            <span class="testemunha-profissao">Presidente e diretor executivo da Berkshire
                                Hathaway</span>
                            <p class="frase">“O investimento mais importante que você pode fazer é em você mesmo.”</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-testemunha "></div>
            </div>
        </section>

        <section class="nossahistoria">
            <div class="home">
                <h2 class="titulohistoria">Nossa História</h2>
                <h5 class="subtitulohistoria">Da gestão a educação financeira</h5>
                <div class="blocos">
                    <div class="hist">
                        <img class="icone" src="../img/passaro.png" alt="">
                        <div class="titulotexto">
                            <h6 class="histTitulo">Quem somos nós?</h6>
                            <p class="histTexto">A Financiart é um projeto criado por 3 alunos que cursam Ciência da
                                Computação que se interressam pela área financeira.<br><br><span class="linha">Com ele
                                    buscamos levar conhecimento e educação para toda sociedade, em expecífico para os
                                    mais descontrolados e necssitados.</span></p>
                        </div>
                    </div>
                    <div class="hist">
                        <img class="icone" src="../img/engrenagem.png" alt="">
                        <div class="titulotexto">
                            <h6 class="histTitulo">O que pretendemos fazer?</h6>
                            <p class="histTexto">Pretendemos ajudar meus clientes a tomar decisões informadas para
                                maximizar seus retornos financeiros, além de oferecer consultoria financeira
                                especializada para ajudar meus clientes em decisões complexas e outras
                                áreas.<br><br><span class="linha"> Ofereço uma variedade de serviços personalizados,
                                    como gerenciamento de investimentos, planejamento financeiro, consultoria
                                    financeira, serviços de contabilidade e auditoria, e gerenciamento de riscos.</span>
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </section>

        <section class="post">
            <div class="home">
                <h2 class="tituloPost">Notícias recentes</h2>
                <h5 class="subtituloPost">Últimas notícias sobre o mercado financeiro</h5>
                <div class="posts">
                    <div class="swiper-conteiner-post swiper-conteiner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="postImg">
                                    <div class="post-wrapper">
                                        <a href="https://g1.globo.com/economia/noticia/2023/05/09/ibovespa.ghtml" target="_blank"
                                            class="post-link">
                                            <div class="divImagem">
                                                <img src="../img/foto1.jpg" alt="">
                                            </div>
                                            <span class="tituloInd">Ibovespa abre em alta nessa manhã</span>
                                            <p class="subtituloInd">Por <strong>Globo News</strong> | 20 maio
                                                2023</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="postImg">
                                    <div class="post-wrapper">
                                        <a href="https://www.infomoney.com.br/consumo/preco-da-gasolina-cai-05-nos-postos-apos-reducao-de-126-da-petrobras/" target="_blank" class="post-link">
                                            <div class="divImagem">
                                                <img src="../img/gaso.jpg" alt="">
                                            </div>
                                            <span class="tituloInd"> Preço da gasolina cai 0,5% nos postos após redução
                                                de 12,6%
                                                da Petrobras</span>
                                            <p class="subtituloInd">Por <strong>InfoMoney</strong> | 20 maio
                                                2023</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-post">
                </div>
            </div>
        </section>

        <section class="box">
            <div clsss="home" class="nova">
                <div class="box-box">
                    <div class="form">
                        <div class="content">
                            <span class="textoEmail">Para ficar por dentro de todas as notícias,<br> clique no botão ao lado...</span>
                              <a href="#" class="btnnoticias">Mais notícias...</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="home">
                <div class="footerBox">
                    <i class="logo"></i>
                    <p class="descricaoRodape">Nossa equipe de finanças está pronta para ajudá-lo a <br>alcançar
                        seus
                        objetivos
                        financeiros, fornecendo <br>orientação e estratégias adaptadas às suas necessidades.</p>
                </div>
            </div>

            <nav class="footerMenu">
                <strong class="tituloRodape">Páginas</strong>
                <ul>
                    <li class="itemRodape"><a href="https://diegocastro.adv.br/modelo-de-termos-de-uso-para-blogs-e-sites/" target="_blank" class="linksRodape">Termos de uso</a></li>
                    <li class="itemRodape"><a href="/doc/doc.html" class="linksRodape">Documentação Projeto</a></li>
                    <li class="itemRodape"><a href="https://diegocastro.adv.br/modelo-politica-privacidade/" target="_blank" class="linksRodape">Política de privacidade</a></li>
                    <li class="itemRodape"><a href="https://www.shopify.com/br/ferramentas/gerador-politica-de-privacidade/mostrar/9bmrwfg382w=--7%2FzgKYjOZ3Ua9CoI--pXqMyn4gy0SbO1AhYvzeUg==?utm_campaign=growth_tools&utm_content=policy&utm_medium=email&utm_source=sendgrid" target="_blank" class="linksRodape">Termos de serviços</a></li>
                </ul>
            </nav>
            <nav class="footerMenu">
                <strong class="tituloRodape">Companhia</strong>
                <ul>
                    <li class="itemRodape"><a href="#" class="linksRodape">Projetos</a></li>
                    <li class="itemRodape"><a href="https://www.fiscalti.com.br/como-criar-um-modelo-de-projeto-financeiro-eficiente/" target="_blank" class="linksRodape">O que esperamos</a></li>
                    <li class="itemRodape"><a href="../html/log.html" class="linksRodape">Comunidade</a></li>
                    <li class="itemRodape"><a href="/doc/doc.html" class="linksRodape">Relatório</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
            </div>

            <div class="cop">
                <p>Copyright © 2023 <a href="#"><strong>Financiart</strong></a>. Todos os direitos reservados<br>
                    Copyright
                    © 2023
                    <a href="#"><strong>FactSet</strong></a>
                </p>
            </div>
        </footer>

    </main>


    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-conteiner-testemunha', {
            pagination: {
                el: '.swiper-pagination-testemunha',
                clickable: true
            },
        });

        var swiperPost = new Swiper('.swiper-conteiner-post', {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination-post',
                clickable: true,
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },

                768: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },

                980: {
                    slidesPerView: 2,
                    spaceBetween: 30
                }
            }
        });

        var btMenu = document.getElementById("menu-mobile");
        var menu = document.getElementById("cabecalho1");

        btMenu.addEventListener('click', function (e) {
            if (menu.style.display == 'flex') {
                menu.style.display = 'none';

            } else {
                menu.style.display = 'flex';
            }
            e.preventDefault();
        });
    </script>

    <script src="../js/home.js"></script>

</body>

</html>