<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/investimentos.css">
  <link rel="stylesheet" href="../css/responsivo.css">
  <link rel="shortcut icon" href="../img/logocima2.png" type="image/x-icon">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../js/investimentos.js"></script>
  <script src="https://kit.fontawesome.com/8abc0a1ef2.js" crossorigin="anonymous"></script>
  <title>Investimentos</title>

</head>

<body>

  <header>
    <a href="../html/home.html" class="logohome"><img src="../img/logo11.png" alt="logo" id="logo"></a>
  </header>

  <div class="menu">
    <div class="topnav">
      <a href="../html/home.html">Início</a>
      <a href="../html/calculadora.html">Calcular</a>
      <a href="../html/login.html">Entrar</a>
    </div>

    <div class="container">
      <div class="search">
        <a class="pesquisar" href="" target="_blank"></a>
        <input type="search" id="search-input" placeholder="Pesquisar...">
        <div class="list">
        </div>
        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
  </div>

  <main>

    <section>
      <div class="card rendaFixa governo baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo1"></div>
        </div>
        <div class="Dados">
          <div id="Setor1"></div>
          <div class="flex">
            <ul>
              <div id="dados1"></div>
            </ul>
              <a href="https://statusinvest.com.br/tesouro/tesouro-prefixado-2026" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa governo baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo2"></div>
        </div>
        <div class="Dados">
          <div id="Setor2"></div>
          <div class="flex">
            <ul>
              <div id="dados2"></div>
            </ul>
              <a href="https://statusinvest.com.br/tesouro/tesouro-prefixado-2029" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa governo baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo3"></div>
        </div>
        <div class="Dados">
          <div id="Setor3"></div>
          <div class="flex">
            <ul>
              <div id="dados3"></div>
            </ul>
              <a href="https://statusinvest.com.br/tesouro/tesouro-selic-2026" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa financeiro baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo4"></div>
        </div>
        <div class="Dados">
          <div id="Setor4"></div>
          <div class="flex">
            <ul>
              <div id="dados4"></div>
            </ul>
              <a href="https://statusinvest.com.br/fundos-de-investimento/btg-pactual-master-cdb-fi-rf-cp" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa governo baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo5"></div>
        </div>
        <div class="Dados">
          <div id="Setor5"></div>
          <div class="flex">
            <ul>
              <li>
                <div id="dados5"></div>
            </ul>
              <a href="https://statusinvest.com.br/tesouro/tesouro-ipca-2029" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa financeiro baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo6"></div>
        </div>
        <div class="Dados">
          <div id="Setor6"></div>
          <div class="flex">
            <ul>
              <div id="dados6"></div>
            </ul>
              <a href="https://www.abcbrasil.com.br/abc-personal/lca/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa financeiro baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivo7"></div>
        </div>
        <div class="Dados">
          <div id="Setor7"></div>
          <div class="flex">
            <ul>
              <div id="dados7"></div>
            </ul>
              <a href="https://novo.brb.com.br/para-voce/investimentos/lci-lca/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaFixa commodities alto">
        <div class="tituloAtivo">
          <div id="tituloAtivo8"></div>
        </div>
        <div class="Dados">
          <div id="Setor8"></div>
          <div class="flex">
            <ul>
              <div id="dados8"></div>
            </ul>
              <a href="https://conteudos.xpi.com.br/renda-fixa/cra020002h1/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card criptomoedas internacional baixo">
        <div class="tituloAtivo">
          <div id="tituloCripto1"></div>
        </div>
        <div class="Dados">
          <div id="SetorCripto1"></div>
          <div class="flex">
            <ul>
              <div id="dadosCripto1"></div>
            </ul>
              <a href="https://investidor10.com.br/criptomoedas/bitcoin/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card criptomoedas internacional moderado">
        <div class="tituloAtivo">
          <div id="tituloCripto2"></div>
        </div>
        <div class="Dados">
          <div id="SetorCripto2"></div>
          <div class="flex">
            <ul>
              <div id="dadosCripto2"></div>
            </ul>
              <a href="https://investidor10.com.br/criptomoedas/ethereum/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card criptomoedas internacional alto">
        <div class="tituloAtivo">
          <div id="tituloCripto3"></div>
        </div>
        <div class="Dados">
          <div id="SetorCripto3"></div>
          <div class="flex">
            <ul>
              <div id="dadosCripto3"></div>
            </ul>
              <a href="https://investidor10.com.br/criptomoedas/polkadot/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card criptomoedas internacional baixo">
        <div class="tituloAtivo">
          <div id="tituloCripto4"></div>
        </div>
        <div class="Dados">
          <div id="SetorCripto4"></div>
          <div class="flex">
            <ul>
              <div id="dadosCripto4"></div>
            </ul>
              <a href="https://investidor10.com.br/criptomoedas/usd-coin/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>


      

<div class="card rendaVariavel financeiro baixo">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel1"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel1"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel1"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/bbas3/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel energia baixo">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel2"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel2"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel2"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/taee11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel commodities moderado">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel3"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel3"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel3"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/petr4/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel financeiro baixo">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel4"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel4"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel4"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/itsa4/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel commodities baixo">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel5"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel5"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel5"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/vale3/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel energia baixo">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel6"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel6"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel6"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/trpl4/l" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel commodities moderado">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel7"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel7"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel7"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/usim3/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card rendaVariavel financeiro alto">
        <div class="tituloAtivo">
          <div id="tituloRendaVariavel8"></div>
        </div>
        <div class="Dados">
          <div id="SetorRendaVariavel8"></div>
          <div class="flex">
            <ul>
              <div id="dadosRendaVariavel8"></div>
            </ul>
              <a href="https://investidor10.com.br/acoes/abev3/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>




      <div class="card fundoImobiliario baixo">
        <div class="tituloAtivo">
          <div id="tituloFundoImobiliario1"></div>
        </div>
        <div class="Dados">
          <div id="SetorFundoImobiliario1"></div>
          <div class="flex">
            <ul>
              <div id="dadosFundoImobiliario1"></div>
            </ul>
              <a href="https://investidor10.com.br/fiis/brcr11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card fundoImobiliario baixo">
        <div class="tituloAtivo">
          <div id="tituloFundoImobiliario2"></div>
        </div>
        <div class="Dados">
          <div id="SetorFundoImobiliario2"></div>
          <div class="flex">
            <ul>
              <div id="dadosFundoImobiliario2"></div>
            </ul>
              <a href="https://investidor10.com.br/fiis/btal11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card fundoImobiliario baixo">
        <div class="tituloAtivo">
          <div id="tituloFundoImobiliario3"></div>
        </div>
        <div class="Dados">
          <div id="SetorFundoImobiliario3"></div>
          <div class="flex">
            <ul>
              <div id="dadosFundoImobiliario3"></div>
            </ul>
              <a href="https://investidor10.com.br/fiis/hfof11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card fundoImobiliario baixo">
        <div class="tituloAtivo">
          <div id="tituloFundoImobiliario4"></div>
        </div>
        <div class="Dados">
          <div id="SetorFundoImobiliario4"></div>
          <div class="flex">
            <ul>
              <div id="dadosFundoImobiliario4"></div>
            </ul>
              <a href="https://investidor10.com.br/fiis/sdil11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

     <div class="card fundoImobiliario baixo">
        <div class="tituloAtivo">
          <div id="tituloFundoImobiliario5"></div>
        </div>
        <div class="Dados">
          <div id="SetorFundoImobiliario5"></div>
          <div class="flex">
            <ul>
              <div id="dadosFundoImobiliario5"></div>
            </ul>
              <a href="https://investidor10.com.br/fiis/knri11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>



      <div class="card ativoExterior internacional baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivoExterior1"></div>
        </div>
        <div class="Dados">
          <div id="SetorAtivoExterior1"></div>
          <div class="flex">
            <ul>
              <div id="dadosAtivoExterior1"></div>
            </ul>
              <a href="https://investidor10.com.br/stocks/ko/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card ativoExterior tecnologia baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivoExterior2"></div>
        </div>
        <div class="Dados">
          <div id="SetorAtivoExterior2"></div>
          <div class="flex">
            <ul>
              <div id="dadosAtivoExterior2"></div>
            </ul>
              <a href="https://investidor10.com.br/stocks/aapl/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card ativoExterior tecnologia baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivoExterior3"></div>
        </div>
        <div class="Dados">
          <div id="SetorAtivoExterior3"></div>
          <div class="flex">
            <ul>
              <div id="dadosAtivoExterior3"></div>
            </ul>
              <a href="https://investidor10.com.br/stocks/meta/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card ativoExterior internacional baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivoExterior4"></div>
        </div>
        <div class="Dados">
          <div id="SetorAtivoExterior4"></div>
          <div class="flex">
            <ul>
              <div id="dadosAtivoExterior4"></div>
            </ul>
              <a href="https://investidor10.com.br/etfs-global/spy/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card ativoExterior tecnologia baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivoExterior5"></div>
        </div>
        <div class="Dados">
          <div id="SetorAtivoExterior5"></div>
          <div class="flex">
            <ul>
              <div id="dadosAtivoExterior5"></div>
            </ul>
              <a href="https://investidor10.com.br/stocks/msft/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>

      <div class="card ativoExterior commodities baixo">
        <div class="tituloAtivo">
          <div id="tituloAtivoExterior6"></div>
        </div>
        <div class="Dados">
          <div id="SetorAtivoExterior6"></div>
          <div class="flex">
            <ul>
              <div id="dadosAtivoExterior6"></div>
            </ul>
              <a href="https://investidor10.com.br/etfs/gold11/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>



      <footer class="footer">
        <div class="home">
          <div class="footerBox">
            <i class="logo"></i>
            <p class="descricaoRodape">Nossa equipe de finanças está pronta para ajudá-lo a <br>alcançar
              seus
              objetivos
              financeiros, fornecendo <br>orientação e estratégias adaptadas às suas necessidades.</p>
          </div>
        </div>

        <nav class="footerMenu">
          <strong class="tituloRodape">Páginas</strong>
          <ul>
            <li class="itemRodape"><a href="https://diegocastro.adv.br/modelo-de-termos-de-uso-para-blogs-e-sites/" target="_blank" class="linksRodape">Termos de uso</a></li>
            <li class="itemRodape"><a href="#" class="linksRodape">Financeiro</a></li>
            <li class="itemRodape"><a href="https://diegocastro.adv.br/modelo-politica-privacidade/" target="_blank" class="linksRodape">Política de privacidade</a></li>
            <li class="itemRodape"><a href="https://www.shopify.com/br/ferramentas/gerador-politica-de-privacidade/mostrar/9bmrwfg382w=--7%2FzgKYjOZ3Ua9CoI--pXqMyn4gy0SbO1AhYvzeUg==?utm_campaign=growth_tools&utm_content=policy&utm_medium=email&utm_source=sendgrid" target="_blank" class="linksRodape">Termos de serviços</a></li>
          </ul>
        </nav>
        <nav class="footerMenu">
          <strong class="tituloRodape">Companhia</strong>
          <ul>
            <li class="itemRodape"><a href="#" class="linksRodape">Projetos</a></li>
            <li class="itemRodape"><a href="https://www.fiscalti.com.br/como-criar-um-modelo-de-projeto-financeiro-eficiente/" target="_blank" class="linksRodape">O que esperamos</a></li>
            <li class="itemRodape"><a href="../html/log.html" class="linksRodape">Grupo</a></li>
            <li class="itemRodape"><a href="#" class="linksRodape">Tema</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
        </div>


      </footer>
    </section>

    <aside>
      <div class="sidebar">
        <h1>Filtros</h1>
        <ul id="filtros" class="itens">
          <li>
            <a>Categoria</a>
            <button class="btn-filtro" onclick="toggleSubItens(this)">
              <i class="fa-solid fa-plus"></i>
            </button>
            <ul class="sub-itens esconder">
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-rendaVariavel" value="renda variável">
                    <span class="checkmark"></span>
                  </label>
                  Renda variável</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-rendaFixa" value="renda fixa">
                    <span class="checkmark"></span>
                  </label>
                  Renda fixa</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-fundoImobiliario" value="fundo imobiliário">
                    <span class="checkmark"></span>
                  </label>
                  Fundo imobiliário</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-ativoExterior" value="ativo exterior">
                    <span class="checkmark"></span>
                  </label>
                  Ativo exterior</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-criptomoedas" value="criptomoedas">
                    <span class="checkmark"></span>
                  </label>
                  Criptomoedas</a></li>
            </ul>
          </li>
          <li>
            <a>Risco</a>
            <button class="btn-filtro" onclick="toggleSubItens(this)">
              <i class="fa-solid fa-plus"></i>
            </button>
            <ul class="sub-itens esconder">
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-alto" value="alto">
                    <span class="checkmark"></span>
                  </label>
                  Alto
                </a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-moderado" value="moderado">
                    <span class="checkmark"></span>
                  </label>
                  Moderado</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-baixo" value="baixo">
                    <span class="checkmark"></span>
                  </label>
                  Baixo</a></li>
            </ul>
          </li>
          <li>
            <a>Setor</a>
            <button class="btn-filtro" onclick="toggleSubItens(this)">
              <i class="fa-solid fa-plus"></i>
            </button>
            <ul class="sub-itens esconder">
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-tecnologia" value="tecnologia">
                    <span class="checkmark"></span>
                  </label>
                  Tecnologia</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-commodities" value="commodities">
                    <span class="checkmark"></span>
                  </label>
                  Commodities</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-energia" value="energia">
                    <span class="checkmark"></span>
                  </label>
                  Energia</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-governo" value="governo">
                    <span class="checkmark"></span>
                  </label>
                  Governo</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-internacional" value="internacional">
                    <span class="checkmark"></span>
                  </label>
                  Internacional</a></li>
              <li><a>
                  <label class="form-control">
                    <input type="checkbox" id="checkbox-financeiro" value="financeiro">
                    <span class="checkmark"></span>
                  </label>
                  Financeiro</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </aside>

  </main>


  <script>

    imprimirTituloAtivo1(0);
    imprimirTituloAtivo2(1);
    imprimirTituloAtivo3(2);
    imprimirTituloAtivo4(3);
    imprimirTituloAtivo5(4);
    imprimirTituloAtivo6(5);
    imprimirTituloAtivo7(6);
    imprimirTituloAtivo8(7);

    imprimirSetor1(0);
    imprimirSetor2(1);
    imprimirSetor3(2);
    imprimirSetor4(3);
    imprimirSetor5(4);
    imprimirSetor6(5);
    imprimirSetor7(6);
    imprimirSetor8(7);

    imprimirDados1(0);
    imprimirDados2(1);
    imprimirDados3(2);
    imprimirDados4(3);
    imprimirDados5(4);
    imprimirDados6(5);
    imprimirDados7(6);
    imprimirDados8(7);

    imprimirTituloCripto1(0);
    imprimirTituloCripto2(1);
    imprimirTituloCripto3(2);
    imprimirTituloCripto4(3);

    imprimirSetorCripto1(0);
    imprimirSetorCripto2(1);
    imprimirSetorCripto3(2);
    imprimirSetorCripto4(3);

    imprimirDadosCripto1(0);
    imprimirDadosCripto2(1);
    imprimirDadosCripto3(2);
    imprimirDadosCripto4(3);

    imprimirRendaVariavel1(0);
    imprimirRendaVariavel2(1);
    imprimirRendaVariavel3(2);
    imprimirRendaVariavel4(3);
    imprimirRendaVariavel5(4);
    imprimirRendaVariavel6(5);
    imprimirRendaVariavel7(6);
    imprimirRendaVariavel8(7);

    imprimirSetorRendaVariavel1(0);
    imprimirSetorRendaVariavel2(1);
    imprimirSetorRendaVariavel3(2);
    imprimirSetorRendaVariavel4(3);
    imprimirSetorRendaVariavel5(4);
    imprimirSetorRendaVariavel6(5);
    imprimirSetorRendaVariavel7(6);
    imprimirSetorRendaVariavel8(7);

    imprimirDadosRendaVariavel1(0);
    imprimirDadosRendaVariavel2(1);
    imprimirDadosRendaVariavel3(2);
    imprimirDadosRendaVariavel4(3);
    imprimirDadosRendaVariavel5(4);
    imprimirDadosRendaVariavel6(5);
    imprimirDadosRendaVariavel7(6);
    imprimirDadosRendaVariavel8(7);

    imprimirFundoImobiliario1(0);
    imprimirFundoImobiliario2(1);
    imprimirFundoImobiliario3(2);
    imprimirFundoImobiliario4(3);
    imprimirFundoImobiliario5(4);

    imprimirSetorFundoImobiliario1(0);
    imprimirSetorFundoImobiliario2(1);
    imprimirSetorFundoImobiliario3(2);
    imprimirSetorFundoImobiliario4(3);
    imprimirSetorFundoImobiliario5(4);

    imprimirDadosFundoImobiliario1(0);
    imprimirDadosFundoImobiliario2(1);
    imprimirDadosFundoImobiliario3(2);
    imprimirDadosFundoImobiliario4(3);
    imprimirDadosFundoImobiliario5(4);

    imprimirAtivoExterior1(0);
    imprimirAtivoExterior2(1);
    imprimirAtivoExterior3(2);
    imprimirAtivoExterior4(3);
    imprimirAtivoExterior5(4);
    imprimirAtivoExterior6(5);

    imprimirSetorAtivoExterior1(0);
    imprimirSetorAtivoExterior2(1);
    imprimirSetorAtivoExterior3(2);
    imprimirSetorAtivoExterior4(3);
    imprimirSetorAtivoExterior5(4);
    imprimirSetorAtivoExterior6(5);

    imprimirDadosAtivoExterior1(0);
    imprimirDadosAtivoExterior2(1);
    imprimirDadosAtivoExterior3(2);
    imprimirDadosAtivoExterior4(3);
    imprimirDadosAtivoExterior5(4);
    imprimirDadosAtivoExterior6(5);
    

  </script>


</body>

</html>